name: plasmar
channels:
- defaults
dependencies:
- certifi=2016.2.28=py35_0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- python=3.5.3=1
- readline=6.2=2
- setuptools=36.4.0=py35_1
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - numpy==1.13.3
  - pyarrow==0.7.1
  - six==1.11.0
prefix: /Users/jlamb/anaconda3/envs/plasmar

